{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed:hindsight": "tsc -p scripts/tsconfig.test.json && node scripts/copy-test-assets.mjs && node --env-file=.env.local .test-build/scripts/seed-hindsight.js",
    "build:test": "tsc -p scripts/tsconfig.test.json && node scripts/copy-test-assets.mjs",
    "test:patterns": "npm run build:test && node .test-build/scripts/pattern-memory-tests.js",
    "test:cases": "node scripts/case-id-tests.ts",
    "test:recall": "npm run build:test && node --env-file=.env.local .test-build/scripts/recall-contract-tests.js",
    "test:coldstart": "npm run build:test && node --env-file=.env.local .test-build/scripts/cold-start-tests.js",
    "test:data": "npm run build:test && node .test-build/scripts/data-quality-tests.js",
    "seed:expansion": "npm run build:test && node --env-file=.env.local .test-build/scripts/seed-expansion.js",
    "test:grounding": "npm run build:test && node .test-build/scripts/grounding-tests.js",
    "test:replay": "npm run build:test && node .test-build/scripts/replay-tests.js"
  },
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.10.1",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
